body {
    max-width: 1920px;
    min-height: 768px;
    background: url('../images/bg.jpg') no-repeat;
    color: #fff;
}
// 版心
.w {
    max-width: 1920px;
    min-height: 768px;
    margin: 0 auto;
    background: url('../images/logo.png') no-repeat;
    background-size: contain;
    padding: 80px 20px 20px;
    display: flex;
}
.column {
    flex: 3;
}
.column:nth-child(2) {
    flex: 4;
}
// 边框背景
.borImg {
    position: relative;
    border: 1px solid transparent;
    border-width: 51px 40px 21px 130px;
    border-image: url(../images/border.png) 51 40 21 130;
}
.content {
    position: absolute;
    top: -51px;
    right: -40px;
    bottom: -21px;
    left:-130px;
    padding: 20px 30px;
}
// 第一列
// 总计显示
.outer {
    height: 110px;
}
.total {
    display: flex;
    justify-content: space-around;
     h1 {
         font-size: 22px;
     }

     p {
         color: #4c88c0;
         margin-top: 10px;
     }
}
// 故障监控
.monitor {
    height: 470px;
    margin-top: 20px;

    h3 {
        font-size: 20px;
        color: #1150b9;
        font-weight: 400;

        span {
            padding: 0 25px;
            cursor: pointer;

            &.active {
                color: #fff;
            }

            &:nth-child(1) {
                border-right: 2px solid #00f2f1;
            }
        }
    }

    .nav {
        height: 38px;
        padding: 0 25px;
        background-color: rgba(255, 255, 255, .1);
        line-height: 38px;
        color: #5bd8fe;
        margin-top: 20px;

        ul {
            display: flex;

            li {
                flex: 2;

                &:nth-child(2) {
                    flex: 6;
                }
            }
        }
    }
    .list {
        position: relative;
        height: 335px;
        overflow: hidden;

        ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        li {
            display: flex;
            position: relative;
            width: 100%;
            height: 36px;
            line-height: 36px;
            padding: 0 25px;
            color: #3e6ca8;
            cursor: default;

            i {
                display: none;
            }

            &.active {
                background-color: rgba(255, 255, 255, .1);
    
                i {
                    position: absolute;
                    left: 0;
                    top: 11px;
                    display: block;
                }
            }

            span {
                flex: 2;
                
                &:nth-child(3) {
                    flex: 6;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
// 点位分布
.pie {
    height: 335px;
    margin-top: 20px;

    &>.content {
        display: flex;
    }
    .show {
        flex: 6;
        margin-top: 15px;

        h3 {
            font-size: 20px;
            font-weight: 400;
        }

        .picShow {
            margin-top: 10px;
            height: 240px;
            // background-color: rgba(255, 255, 255, .1);
        }
    }
    .dataShow {
        height: 240px;
        flex: 4;
        text-align: center;
        margin-top: 52px;
        background: url('../images/rect.png') no-repeat;
        background-size: cover;

        h1 {
            margin-top: 45px;
            font-weight: 400;
        }
        
        p {
            margin-top: 5px;
        }
    }
}
// 第二列
// 设备数据统计
.deviceShow {
    height: 560px;
    margin: 40px 20px 20px;

    .dataTitle {
        height: 50px;
        line-height: 50px;

        h3 {
            position: relative;
            font-size: 20px;
            font-weight: 400;
            padding: 0 25px;

            i {
                position: absolute;
                top: 0;
                left: 0;
                color: #68D8FE;
                margin-top: 15px;
            }
        }
    }

    .dataMap {
        height: 510px;
        background-color: rgba(255, 255, 255, .1);
    }
}
// 全国用户总量统计
.userCal {
    height: 335px;
    margin: 0 20px;

    &>.content {
        display: flex;
    }

    .barChart {
        flex: 9;
        margin-top: 15px;

        h3 {
            font-size: 20px;
            font-weight: 400;
        }

        .barShow {
            margin-top: 10px;
            height: 240px;
            // background-color: rgba(255, 255, 255, .1);
        }
    }

    .userShow {
        flex: 1;
        height: 240px;
        flex: 4;
        text-align: center;
        margin-top: 52px;
        background: url('../images/rect.png') no-repeat;
        background-size: cover;

        h1 {
            margin-top: 45px;
            font-weight: 400;
        }
        
        p {
            margin-top: 5px;
        }
    }
}
// 第三列
// 每天数据展示
.day {
    height: 145px;

    .dayNav {

        li {
            float: left;

            a {
                padding: 0 15px;
                font-size: 16px;
                color: #1950c4;
                border-right: 2px solid #00f2f1;
            }

            &:first-child a {
                padding-left: 0;
            }

            &:last-child a {
                border-right: 0;
            }

            &.active a {
                color: #fff;
            }
        }
    }

    .dayData {
        margin-top: 25px;

        .left,
        .right {
            width: 50%;
            float: left;

            h1 {
                font-weight: 400;
            }

            p {
                margin-top: 5px;
            }
        }
    }
}
// 销售额统计
.sale {
    height: 245px;
    margin-top: 20px;

    .saleNav {
        
        li {
            float: left;
            height: 24px;
            line-height: 24px;
            padding-left: 20px;

            h1 {
                font-size: 18px;
                font-weight: 400;
                padding-right: 20px;
                border-right: 2px solid #00f2f1;
            }

            a {
                color: #098dc0;
                font-size: 16px;
                padding: 2px;
            }

            &.active a {
                background-color: #4c9bfd;
                color: #fff;
                border-radius: 2px;
            }
        }
    }
    .dotted {
        margin-top: 16px;
        height: 160px;
        // background: rgba(255, 255, 255, .1);
    }
}
// 渠道、销售进度详细信息
.details {
    display: flex;
    margin-top: 20px;
    // 渠道分布
    .channel {
        flex: 1;
        width: 50%;
        height: 230px;
        margin-right: 20px;

        h1 {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            font-weight: 400;
        }

        li {
            float: left;
            width: 50%;
            text-align: left;

            h3 {
                font-size: 30px;
                font-weight: 400;
            }
            
            span {
                font-size: 14px;
            }
            
            p {
                position: relative;
                color: #4c9bfd;
                padding-left: 16px;

                i {
                    position: absolute;
                    top: 2px;
                    left: 0;
                }
            }

            &:nth-child(even) {
                text-align: right;

                p {
                    text-align: left;
                    padding-left: 39px;

                    i {
                        left: 25px;
                    }
                }
            }

            &:nth-child(n + 3) {
                margin-top: 24px;
            }
        }
    }
    // 一季度销售进度
    .sell {
        flex: 1;
        width: 50%;
        height: 230px;

        .content>h1 {
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            font-weight: 400;
        }

        .sellTable {
            height: 75px;
            // background: rgba(255, 255, 255, .1);
        }

        .box {
            position: relative;
            height: 75px;

            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%);
                font-size: 24px;
                font-weight: 400;
                z-index: 999;

                span {
                    font-size: 14px;
                    margin-left: 5px;
                }
            }
        }

        .sellShow {
            margin-top: 5px;
    
            .left,
            .right {
                width: 50%;
                float: left;
    
                h1 {
                    font-size: 22px;
                    font-weight: 400;
                }

                p {
                    margin-top: 5px;
                }
            }
        }
    }
}
// 排行榜
.rank {
    height: 275px;
    margin-top: 20px;

    .content {
        display: flex;

        &>div {
            flex: 1;
        }
        
        h1 {
            font-size: 20px;
            font-weight: 400;
            height: 50px;
            line-height: 50px;
        }
        // 全国热榜
        .country {

            ol {

                li {
                    height: 62px;
                    line-height: 62px;

                    i {
                        font-size: 30px;
                        margin-right: 15px;
                        vertical-align: middle;
                    }
                }
            }
        }
        // 各省热销
        .province {

            li {
                height: 32px;
                line-height: 32px;
                color: #4995f4;
                position: relative;
                cursor: default;
                padding: 0 10px;

                span:nth-child(2) {
                    float: right;
                    margin-right: 15px;
                }

                i {
                    position: absolute;
                    right: 10px;
                    top: 11px;
                }

                &.active {
                    background-color: rgba(255, 255, 255, .1);
                }
            }
        }
        // 近30日
        .lately {
            
            .day30 {
                height: 50px;
                line-height: 50px;
                text-align: right;

                span {
                    float: right;
                    width: 67px;
                    height: 15px;
                    line-height: 15px;
                    margin-top: 22px;
                    padding-right: 14px;
                    color: #0bace6;
                    background: url('../images/line.png') no-repeat;
                }
            }

            .brand {
                height: 190px;
                background-color: rgba(255, 255, 255, .1);

                li {
                    height: 32px;
                    line-height: 32px;
                    color: #50f8fa;
                    position: relative;
                    cursor: default;
                    padding: 0 10px;

                    span:nth-child(2) {
                        float: right;
                        margin-right: 15px;
                    }
    
                    i {
                        position: absolute;
                        right: 10px;
                        top: 11px;
                    }
                }
            }
        }
    }
}